Element,Property,Nominal,Actual,Tol -,Tol +,Dev,Check,Out
 Angle 3,Anglexy,42.20Degree sign,37.45Degree sign,-1.00Degree sign,1.00Degree sign,-4.75Degree sign,-4.75,-3.75Degree sign
 Angle 2,Anglexy,62.00Degree sign,60.21Degree sign,-1.00Degree sign,1.00Degree sign,-1.80Degree sign,-1.80,-0.80Degree sign
 Angle 1,Anglexy,26.66Degree sign,27.17Degree sign,-1.00Degree sign,1.00Degree sign,0.52Degree sign,0.52,
 Section 1.TE PET +2.000 mm,Lxy,0.753,0.690,-0.100,0.100,-0.063,-0.063,
 Section 1.LE PET +2.000 mm,Lxy,2.449,2.509,-0.100,0.100,0.060,0.060,
 Distance 1,Lxy,3.793,3.866,-0.100,0.100,0.073,0.073,
 Section 1.Twist,Angle,0.00Degree sign,-0.49Degree sign,-1.00Degree sign,1.00Degree sign,-0.49Degree sign,-0.49,
 Section 1.Twist,Y,-0.254,-0.332,-0.100,0.100,-0.078,-0.078,
 Section 1.Twist,X,0.415,0.488,-0.100,0.100,0.073,0.073,
 Section 1.TEC,R,0.263,0.216,-0.100,0.100,-0.047,-0.047,
 Section 1.LEC,R,0.494,0.568,-0.100,0.100,0.074,0.074,
